<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell,流与重定向,管道," />





  <link rel="alternate" href="/atom.xml" title="TaoChen's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前些日子，整理了一些Shell相关的笔记，在此记录下来备用 shell shell是一个程序，中文名叫命令解释器 所有测试基于bash，shell里面，每个指令有一个返回值，0表示成功，非0表示不成功。上一个指令的返回值可以通过$?查看">
<meta name="keywords" content="shell,流与重定向,管道">
<meta property="og:type" content="article">
<meta property="og:title" content="shell知识小记和常用指令">
<meta property="og:url" content="https://chentao92.github.io/2016/09/01/shell知识小记和常用指令/index.html">
<meta property="og:site_name" content="TaoChen&#39;s Blog">
<meta property="og:description" content="前些日子，整理了一些Shell相关的笔记，在此记录下来备用 shell shell是一个程序，中文名叫命令解释器 所有测试基于bash，shell里面，每个指令有一个返回值，0表示成功，非0表示不成功。上一个指令的返回值可以通过$?查看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/873fcdb7gw1f85v11ggyhj21kw09bjv2.jpg">
<meta property="og:updated_time" content="2017-07-26T06:39:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell知识小记和常用指令">
<meta name="twitter:description" content="前些日子，整理了一些Shell相关的笔记，在此记录下来备用 shell shell是一个程序，中文名叫命令解释器 所有测试基于bash，shell里面，每个指令有一个返回值，0表示成功，非0表示不成功。上一个指令的返回值可以通过$?查看">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/873fcdb7gw1f85v11ggyhj21kw09bjv2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chentao92.github.io/2016/09/01/shell知识小记和常用指令/"/>





  <title> shell知识小记和常用指令 | TaoChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TaoChen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://chentao92.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://chentao92.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://chentao92.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://chentao92.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="https://chentao92.github.io/MyResume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="https://chentao92.github.io/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chentao92.github.io/2016/09/01/shell知识小记和常用指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taochen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TaoChen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell知识小记和常用指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T09:12:42+08:00">
                2016-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/01/shell知识小记和常用指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/09/01/shell知识小记和常用指令/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些日子，整理了一些Shell相关的笔记，在此记录下来备用</p>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><ul>
<li>shell是一个程序，中文名叫<code>命令解释器</code></li>
<li>所有测试基于<code>bash</code>，shell里面，每个指令有一个返回值，0表示成功，非0表示不成功。上一个指令的返回值可以通过<code>$?</code>查看<a id="more"></a></li>
<li><code>cd</code>是shell内建的命令，不是独立的程序</li>
<li>操作系统会自带一些常见指令：如<code>ls</code> <code>cal</code> <code>date</code>等</li>
</ul>
<h2 id="shell的变量"><a href="#shell的变量" class="headerlink" title="shell的变量"></a>shell的变量</h2><p>shell的变量可以直接使用<code>name=val</code>这种形式来赋值<strong><em>（注意中间没有空格，不能有空格）</em></strong>，查看变量的时候，在变量名前面加上<code>$</code>符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ name=Jerry</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$name</span></div><div class="line">Jerry</div></pre></td></tr></table></figure>
<p>注意：解释<code>name</code>变量的是shell，而不是<code>echo</code>指令，shell解释完毕后把结果交给<code>echo</code>，由<code>echo</code>打印出来</p>
<h2 id="PATH-变量"><a href="#PATH-变量" class="headerlink" title="PATH 变量"></a>PATH 变量</h2><ul>
<li><p><code>PATH</code> 变量是shell的一个环境变量，通常情况下，环境变量应该大写。可用在创建它们的shell和从该shell派生的任意子shell或进程中。它们通常被称为全局变量，以区别于局部变量。</p>
</li>
<li><p><code>PATH</code>是由冒号<code>：</code>分割的，可通过<code>echo $PATH</code>查看：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo $PATH</div><div class="line">/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</div></pre></td></tr></table></figure>
<p>shell在执行一个程序时，会先去<code>PATH</code>指定的目录中找对应的程序，如果找到了则执行，没找到则会提示<code>command not found</code>。所以，如果把<code>PATH</code>变量赋值为空的话，在shell中我们将无法执行任何二进制程序。</p>
<h2 id="文件描述符，流与重定向"><a href="#文件描述符，流与重定向" class="headerlink" title="文件描述符，流与重定向"></a>文件描述符，流与重定向</h2><p>每一个程序会默认打开三个流：</p>
<ul>
<li>标准输入（stdin），标准输出（stdout），标准错误输出（stderr）。</li>
</ul>
<p>shell使用<code>文件描述符</code>来标识一个流，分别为：</p>
<ul>
<li>标准输入： 0</li>
<li>标准输出： 1</li>
<li>标准错误输出： 2</li>
</ul>
<p><code>a&gt;b</code>，文件描述符a重新定向到b指向的地方。一般是重定向到文件或者设备。<br><em>注意：b不是指代文件描述符</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls 1&gt;a.txt</div></pre></td></tr></table></figure></p>
<p>此时我们在终端里将看不见任何内容，因为ls的输出已经被放到a.txt这个文件里面去了.<br>由于重定向标准输入太常见了，shell允许简写，所以上述代码可直接写成:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls &gt; a.txt</div></pre></td></tr></table></figure></p>
<p>再来看重定向到设备，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls &gt; /dev/null</div></pre></td></tr></table></figure></p>
<p>执行后在终端同样看不到任何结果，因为标准输出被重定向到<code>/dev/null</code>这个设备，而<code>/dev/null</code>是一个“黑洞”设备，数据会被丢弃。<a href="http://blog.csdn.net/kaiwii/article/details/7308729" target="_blank" rel="external"><em>相关阅读</em></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls -l &gt; a.txt 2&gt;a.txt</div><div class="line">$ ls -l &gt; a.txt 2&gt;&amp;1</div></pre></td></tr></table></figure></p>
<p>第一行代码，表示把<code>ls -l</code>的标准输出定向到<code>a.txt</code>，再把标准错误输出（用文件描述符<code>2</code>表示）定向到<code>a.txt</code>。<br>也可以用上述第二行的写法，把某一个描述符定向到另一个描述符的指向，<code>2&gt;&amp;1</code>表示把标准错误输出定向到标准输入的指向，实质上等同于第一行代码。</p>
<p>另外，重定向除了是<code>&gt;</code>，还可以是<code>&gt;&gt;</code>，表示追加:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ echo abc &gt;a.txt</div><div class="line">$ cat a.txt</div><div class="line">abc</div><div class="line">//将abc写入a.txt</div><div class="line"></div><div class="line">$ echo 123 &gt;a.txt</div><div class="line">$ cat a.txt</div><div class="line">123</div><div class="line">//123写入a.txt,原先的abc会被覆盖，不再保留</div><div class="line"></div><div class="line">$ echo ABC &gt;&gt;a.txt</div><div class="line">$ cat a.txt</div><div class="line">123</div><div class="line">ABC</div><div class="line">//新写入的ABC和原先a.txt中的123都在，&gt;&gt;表示追加</div></pre></td></tr></table></figure></p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>管道操作符为<code>|</code>，可以将一个指令的标准输出连接到另一个指令的标准输入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls | grep A <span class="comment"># 将当前目录下所有含有A的文件名列出来</span></div></pre></td></tr></table></figure>
<p>首先<code>ls</code>会输出当前目录下的所有文件，然后标准输出会连接到<code>grep</code>的标准输入，最后<code>grep</code>执行将筛选出当前目录所有含有A的文件名。</p>
<h2 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h2><p>命令替换和重定向有些相似，但区别在于命令替换是将一个命令的输出作为另外一个命令的参数。常用命令格式为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ command1 `command2`</div></pre></td></tr></table></figure></p>
<p>其中，<code>command2</code>的输出将作为<code>command1</code>的参数。需要注意的是这里的`符号，被它括起来的内容将作为命令执行，执行后的结果作为<code>command1</code>的参数。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd `pwd`</div></pre></td></tr></table></figure></p>
<p>该命令将pwd命令列出的目录作为cd命令的参数，结果仍然是停留在当前目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo `echo 123`</div><div class="line">123</div></pre></td></tr></table></figure></p>
<p>反引号里的echo会先打印字符串123到标准输出，这个输出将作为外面的echo的参数，再执行后输出字符串123</p>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><p>别名就是可以给一个指令创建另外一个名字，一般是用来简化指令的，少打几个字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">alias</span> tc=ls <span class="comment"># 输入tc相当于输入ls</span></div><div class="line">$ <span class="built_in">alias</span> <span class="comment"># 直接输入alias，可以看到当前shell中所有的别名</span></div></pre></td></tr></table></figure>
<h2 id="shell通配符"><a href="#shell通配符" class="headerlink" title="shell通配符"></a>shell通配符</h2><p><code>{a..z}</code>会自动扩展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo A&#123;a..z&#125;</div><div class="line">Aa Ab Ac Ad Ae Af Ag Ah Ai Aj Ak Al Am An Ao Ap Aq Ar As At Au Av Aw Ax Ay Az</div></pre></td></tr></table></figure>
<p><code>*</code>号shell会替你自动替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ ls</div><div class="line">a.jpg  b.jpg  c.txt  d.html</div><div class="line">//假设当前文件夹包含文件如上</div><div class="line"></div><div class="line">$ ls *.jpg</div><div class="line">a.jpg b.jpg</div><div class="line">//shell会先查找符合*.jpg的文件，找到后把参数*.jpg替换成a.jpg和b.jpg再传给ls执行</div><div class="line"></div><div class="line">$ rm *.jpg</div><div class="line">$ ls</div><div class="line">c.txt  d.html</div><div class="line">//同样shell会先把*.jpg替换成a.jpg和b.jpg，再传给rm执行删除</div><div class="line"></div><div class="line">$ ls *.jpg</div><div class="line">ls: *.jpg: No such file or directory</div><div class="line">shell没有找到符合*.jpg的文件，直接把参数*.jpg给ls</div></pre></td></tr></table></figure>
<h2 id="子shell，环境变量"><a href="#子shell，环境变量" class="headerlink" title="子shell，环境变量"></a>子shell，环境变量</h2><ul>
<li><code>环境变量</code>是当前shell中能够被子shell继承的变量，普通变量不能被继承。在子shell里修改变量，是不会影响父shell的。在父shell中存在的变量，会在子shell继承。</li>
<li>使用指令<code>export name=val</code>可将普通变量导出为环境变量。</li>
<li>用圆括号括起来的指令会在<code>子shell</code>中执行，不会对<code>父shell</code>造成影响：<code>(ls)</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ pwd</div><div class="line">/Users/tc/Documents</div><div class="line">$ (cd ..;ls)</div><div class="line">Applications     Documents      Movies</div><div class="line">Public           Downloads      Music</div><div class="line">Desktop          Library        Pictures</div><div class="line">$ pwd</div><div class="line">/Users/tc/Documents</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上述代码我们可以看到，<code>父shell</code>目录在<code>/Users/tc/Documents</code>，在<code>子shell</code>中执行<code>cd ..;ls</code>后，对<code>父shell</code>所在目录不会造成影响，仍然在<code>/Users/tc/Documents</code>，并不会返回上一级目录</p>
<ul>
<li>变量赋值还可以使用这种语法：<code>name=$(command)</code>，<code>子shell</code>前面加上<code>$</code>，会得到<code>command命令</code>的输出做为<code>变量name</code>的值。<br>如：<code>name=$(ls)</code>，会把<code>ls</code>在<code>子shell</code>中的执行结果给<code>变量name</code>。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ name=$(ls)</div><div class="line">$ echo $name</div><div class="line">Applications Desktop Documents Downloads Library Movies Music Pictures Public</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="shell的配置文件"><a href="#shell的配置文件" class="headerlink" title="shell的配置文件"></a>shell的配置文件</h2><p>一般为<code>~/.bashrc</code>、<code>~/.zshrc</code><br>配置文件比较正规的叫法是：运行控制文件(run control)<br>打开shell时，会先加载读取<code>~/.zshrc</code>配置文件</p>
<h2 id="在shell中不换行执行多个指令"><a href="#在shell中不换行执行多个指令" class="headerlink" title="在shell中不换行执行多个指令"></a>在shell中不换行执行多个指令</h2><ul>
<li>使用分号<code>;</code></li>
<li>使用<code>&amp;&amp;</code>或者<code>||</code>号。</li>
</ul>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><ul>
<li><code>ls</code>：list，表示显示当前目录下所有的内容。<br>注意：<code>ls</code>根本不从<code>标准输入</code>里面读取内容，其参数是通过命令行直接提供给它的。</li>
<li><code>cd</code>：change directory, 改变你当前的工作目录</li>
<li><code>rm</code>：remove，删除文件或者文件夹，使用的时候需要小心，删除的东西不会到回收站中，会直接删掉</li>
<li><code>mkdir</code>：make directory，建立文件夹</li>
<li><code>rmdir</code>：remove directory，删除文件夹，只能删除空的文件夹，非空的文件夹需要使用<code>rm</code>并配合<code>-r</code>参数来删除，也就是<code>rm -r [dir name]</code></li>
<li><code>cp</code>：copy，拷贝文件，比如<code>cp a.txt b.txt</code>，将<code>a.txt</code>文件拷贝一份，名字叫做<code>b.txt</code></li>
<li><code>touch</code>：新建一个空的文件，比如<code>touch a.txt</code>，在当前目录下新建一个名叫<code>a.txt</code>的空文件</li>
<li><code>pwd</code>：print working directory，打印当前的工作目录，也就是你当前在什么目录当中</li>
<li><code>cat</code>：查看文本文件的内容</li>
<li><code>open</code>：用来将路径在finder中打开</li>
<li><code>echo</code>：打印字符串到标准输出</li>
<li><code>mv</code>：移动或重命名文件</li>
<li><code>ping</code>：通过检查网络中其他主机的应答信息，来确认网络的连通性，语法：ping[参数]主机名（或ip地址）</li>
<li><code>grep</code>：在文件中搜寻匹配的行并进行输出，语法：grep[参数]&lt;要找的字串&gt;&lt;原文件&gt;</li>
<li><code>exit</code>：退出当前shell</li>
<li><code>export</code>：设置与显示环境变量</li>
<li><code>which</code>：显示指令的绝对路径，可以用来看一个指令的类型， e.g.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ which pwd</div><div class="line">pwd: shell built-in command</div><div class="line">$ which cd</div><div class="line">cd: shell built-in command</div><div class="line">$ which cal</div><div class="line">/usr/bin/cal</div></pre></td></tr></table></figure>
</li>
</ul>
<p>说明：<code>pwd</code>、<code>cd</code>是shell内建的命令，不是程序，而<code>cal</code>是<code>/usr/bin/</code>目录下的一个二进制程序</p>
<h2 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h2><ul>
<li><code>who</code>：显示当前已登录用户的信息</li>
<li><code>whoami</code>：显示当前用户名</li>
<li><code>awk</code>：可以拿来做命令行级别的编辑，比如想挑出数据的第8列：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">$ ls -l</div><div class="line">total 0</div><div class="line">drwx------   6 tc  staff   204  8 21 01:05 Applications</div><div class="line">drwxr-xr-x@  6 tc  staff   204  8 22 20:17 Applications (Parallels)</div><div class="line">drwxr-xr-x  22 tc  staff   748  8 25 15:24 Desktop</div><div class="line">drwx------+ 14 tc  staff   476  8 24 22:42 Documents</div><div class="line">drwx------+ 20 tc  staff   680  8 25 04:18 Downloads</div><div class="line">drwx------@ 56 tc  staff  1904  8 16 21:24 Library</div><div class="line">drwx------+  7 tc  staff   238  7 26 17:47 Movies</div><div class="line">drwx------+ 11 tc  staff   374  6 25 17:56 Music</div><div class="line">drwx------+  6 tc  staff   204  8  4 02:08 Pictures</div><div class="line">drwxr-xr-x+  6 tc  staff   204  4  7 22:39 Public</div><div class="line">$ ls -l | awk &apos;&#123;print$8&#125;&apos;</div><div class="line"></div><div class="line">01:05</div><div class="line">20:17</div><div class="line">15:24</div><div class="line">22:42</div><div class="line">04:18</div><div class="line">21:24</div><div class="line">17:47</div><div class="line">17:56</div><div class="line">02:08</div><div class="line">22:39</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：<code>awk</code>后面的参数要跟单引号，因为没有引号或者双引号，会被shell先扩展变量做出解释后再被<code>awk</code>拿到，而跟单引号转义后会被<code>awk</code>直接拿到。</p>
<ul>
<li><code>wc</code>：word count，用来统计单词数，用<code>-l</code>：line参数可以来统计行数:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ ls -l</div><div class="line">total 0</div><div class="line">drwx------   6 tc  staff   204  8 21 01:05 Applications</div><div class="line">drwxr-xr-x@  6 tc  staff   204  8 22 20:17 Applications (Parallels)</div><div class="line">drwxr-xr-x  22 tc  staff   748  8 25 15:24 Desktop</div><div class="line">drwx------+ 14 tc  staff   476  8 24 22:42 Documents</div><div class="line">drwx------+ 20 tc  staff   680  8 25 04:18 Downloads</div><div class="line">drwx------@ 56 tc  staff  1904  8 16 21:24 Library</div><div class="line">drwx------+  7 tc  staff   238  7 26 17:47 Movies</div><div class="line">drwx------+ 11 tc  staff   374  6 25 17:56 Music</div><div class="line">drwx------+  6 tc  staff   204  8  4 02:08 Pictures</div><div class="line">drwxr-xr-x+  6 tc  staff   204  4  7 22:39 Public</div><div class="line">$ ls -l | wc -l</div><div class="line">  11</div></pre></td></tr></table></figure>
</li>
</ul>
<p>从<code>total 0</code>开始一共是11行，说明一共有10个文件</p>
<h2 id="subl命令：后跟路径，可将此目录添加到sublime并启动"><a href="#subl命令：后跟路径，可将此目录添加到sublime并启动" class="headerlink" title="subl命令：后跟路径，可将此目录添加到sublime并启动"></a>subl命令：后跟路径，可将此目录添加到sublime并启动</h2><p>Sublime Text 编辑器自带一个<code>subl</code>程序，但第一次是无法运行的，因为其存在的默认路径不在<code>$PATH</code>中，建议修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl  /usr/local/bin</div></pre></td></tr></table></figure></p>
<p>e.g.<br><img src="http://ww4.sinaimg.cn/large/873fcdb7gw1f85v11ggyhj21kw09bjv2.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="0" height="0" src="http://music.163.com/outchain/player?type=2&id=35470197&auto=0&height=0"></iframe><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=35470197&auto=1&height=66"></iframe>

<!-- >最近访客

<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>
<br> -->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechatpay.jpg" alt="taochen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="taochen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/流与重定向/" rel="tag"># 流与重定向</a>
          
            <a href="/tags/管道/" rel="tag"># 管道</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/Git指令小记/" rel="next" title="Git指令小记">
                <i class="fa fa-chevron-left"></i> Git指令小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/浅谈JavaScript异步机制与事件队列/" rel="prev" title="浅谈JavaScript异步机制与事件队列">
                浅谈JavaScript异步机制与事件队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="taochen" />
          <p class="site-author-name" itemprop="name">taochen</p>
           
              <p class="site-description motion-element" itemprop="description">web developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https://chentao92.github.io/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chentao92" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:taochen1992@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cjting.me/" title="CJ Ting" target="_blank">CJ Ting</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dingdingbai.github.io/" title="dingdingbai" target="_blank">dingdingbai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xingchengwang.github.io/" title="Nick Wang" target="_blank">Nick Wang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell"><span class="nav-number">1.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell的变量"><span class="nav-number">2.</span> <span class="nav-text">shell的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PATH-变量"><span class="nav-number">3.</span> <span class="nav-text">PATH 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件描述符，流与重定向"><span class="nav-number">4.</span> <span class="nav-text">文件描述符，流与重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">5.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令替换"><span class="nav-number">6.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名"><span class="nav-number">7.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell通配符"><span class="nav-number">8.</span> <span class="nav-text">shell通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子shell，环境变量"><span class="nav-number">9.</span> <span class="nav-text">子shell，环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell的配置文件"><span class="nav-number">10.</span> <span class="nav-text">shell的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在shell中不换行执行多个指令"><span class="nav-number">11.</span> <span class="nav-text">在shell中不换行执行多个指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">12.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他指令"><span class="nav-number">13.</span> <span class="nav-text">其他指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subl命令：后跟路径，可将此目录添加到sublime并启动"><span class="nav-number">14.</span> <span class="nav-text">subl命令：后跟路径，可将此目录添加到sublime并启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taochen</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93724, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93724, xid: "2016/09/01/shell知识小记和常用指令/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93724/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
